.divAside {
    display: flex;
    grid-area: aside;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
    height: 25rem;
    border-radius: 10px;
    box-shadow: 0px 3px 7px rgb(0 0 0 / 9%);
    background: white;
    row-gap: 2rem;
    padding: 1rem;
}

.tituloFiltro {
    grid-area: titulo;
    font-size: 2rem;
    margin: 0px;
}

.componenteFiltro {
    font-size: 1.1rem;
    margin: 0px;
    color: black;
}

@media only screen and (max-width: 576px) {

    .divAside {
        display: grid;
        grid-template-areas:
            "titulo titulo"
            "productos productos";
        grid-area: aside;
        grid-template-columns: 50% 50%;
        padding: 1rem;
        row-gap: 0px;
    }
}